# CIS598SeniorProject

./: .gitignore  README.md
InternshareDb/: Company.bson  Company.metadata.json  Discipline.bson  Discipline.metadata.json  Internship.bson  Internship.metadata.json  Location.bson  Location.metadata.json  Major.bson  Major.metadata.json  Rating.bson  Rating.metadata.json  User.bson  User.metadata.json  Vote.bson  Vote.metadata.json
InternshipApp/: DbClient.cs  IDbClient.cs  InternshipApp.csproj  InternshipApp.sln  InternshipDbConfig.cs  Program.cs  Startup.cs  appsettings.json
InternshipApp/Controllers/: CustomJsonConverterForType.cs  InternshipController.cs
InternshipApp/IRepositories/: IInternshipRepository.cs
InternshipApp/IServices/: IInternshipService.cs
InternshipApp/Models/: Company.cs  Discipline.cs  Internship.cs  Location.cs  Major.cs  Rating.cs  User.cs
InternshipApp/Properties/: launchSettings.json
InternshipApp/Repositories/: InternshipRepository.cs
InternshipApp/Services/: IntershipService.cs
InternshipData.Core/: DbClient.cs  IDbClient.cs  IInternshipServices.cs  Internship.cs  InternshipData.Core.csproj  InternshipDbConfig.cs  InternshipServices.cs
InternshipData.Core/Models/: Company.cs  Data.cs  Description.cs  Discipline.cs  Internship.cs  InternshipHeaders.cs  Location.cs  Major.cs  Rating.cs  User.cs  Vote.cs
SQL/CreateTables/: CreateCompany.sql  CreateDescription.sql  CreateDiscipline.sql  CreateInternship.sql  CreateLocation.sql  CreateMajor.sql  CreateRating.sql  CreateUser.sql  CreateVote.sql
senior-project/: .env.development  .eslintrc.js  README.md  auth_config.json  package-lock.json  package.json  vue.config.js
senior-project/src/: App.vue  event-bus.js  main.js  variables.js
senior-project/src/assets/: 404.json  explore.json  loader.json
senior-project/src/auth/: index.js
senior-project/src/components/: AppBar.vue  Description.vue  Details.vue  Filters.vue  InternshipCard.vue  LoadOverlay.vue  NavDrawer.vue  Postings.vue  ThemeButton.vue
senior-project/src/plugins/: vuetify.js
senior-project/src/router/: index.js
senior-project/src/store/: index.js
senior-project/src/views/: Create.vue  Explore.vue  Home.vue  Login.vue  (+3 more)
